ACCESS_TOKEN_SECRET=9a4df0206235d1c2a4be0a03e3050007826f354b0ed4e4426487092e16b6dc60
DATABASE_NAME=graphql
DATABASE_TYPE=
DATABASE_URL=
ROOT_PASSWORD=
ROOT_USERNAME=
RUST_BACKTRACE=1
RUST_LOG=info
ACCESS_TOKEN=